SNAPSHOT GROUP: snapshot_services.txt


================================================================================
File: src/services/accountService.js
================================================================================

import { db } from '../lib/firebase';
import { doc, deleteDoc, updateDoc, query, collection, where, getDocs } from 'firebase/firestore';

export const accountService = {
    async loadAccountList(sid) {
        if (!sid) return [];
        const q = query(collection(db, 'users'), where('storeIds', 'array-contains', sid));
        const snap = await getDocs(q);
        const list = [];
        snap.forEach(d => list.push({ id: d.id, ...d.data() }));
        const roleOrder = { 'super_admin': 0, 'admin': 1, 'staff': 2, 'pg': 3 };
        return list.sort((a, b) => {
            const rA = roleOrder[a.role] ?? 99;
            const rB = roleOrder[b.role] ?? 99;
            if (rA !== rB) return rA - rB;
            return a.username.localeCompare(b.username);
        });
    },

    async deleteAccount(uid) {
        await deleteDoc(doc(db, 'users', uid));
    },

    async changeRole(uid, newRole) {
        await updateDoc(doc(db, 'users', uid), { role: newRole });
    },

    async resetPassword(uid) {
        await updateDoc(doc(db, 'users', uid), { pass: '123456' });
    },

    // Thêm hàm update tài khoản đa kho
    async updateAccount(uid, data) {
        await updateDoc(doc(db, 'users', uid), data);
    }
};

================================================================================
File: src/services/dataService.js
================================================================================

// Version 1.0 - Core Data Service
export const loadAllFromCache = async () => {
    // Tạm thời giả lập việc tải dữ liệu thành công
    console.log("DataService: Loaded cache successfully.");
    return Promise.resolve(true);
};

================================================================================
File: src/services/employeeService.js
================================================================================

// Version 1.0 - Employee Service
console.log("EmployeeService: Active.");
export default {};

================================================================================
File: src/utils/excelExport.js
================================================================================

import { utils, writeFile } from 'xlsx';

export function exportScheduleToExcel({
    scheduleData,
    viewMonth,
    viewYear,
    selectedViewStore,
    getWeekday,
    getWeekendHardRoleCount
}) {
    if (!scheduleData) return;
    
    const wb = utils.book_new();
    const days = Object.keys(scheduleData.data).sort((a, b) => Number(a) - Number(b));
    const wsData = [];
    
    // Dòng 1: Tiêu đề ngày và các cột tổng kết
    const row1 = ["NHÂN SỰ"]; 
    days.forEach(d => row1.push(d)); 
    row1.push("Tổng Giờ", "GH", "TN", "K", "Ca cuối tuần"); 
    wsData.push(row1);
    
    // Dòng 2: Thứ trong tuần
    const row2 = [""]; 
    days.forEach(d => row2.push(getWeekday(d))); 
    row2.push("", "", "", "", ""); 
    wsData.push(row2);
    
    // Các dòng dữ liệu nhân sự
    scheduleData.stats.forEach(staff => {
        const row = [staff.name];
        days.forEach(d => {
            const assign = scheduleData.data[d].find(x => x.staffId === staff.id);
            if (assign) { 
                let cell = assign.shift; 
                if (assign.role && assign.role !== 'TV') cell += ` (${assign.role})`; 
                row.push(cell); 
            } else { 
                row.push(""); 
            }
        });
        row.push(
            Math.round(staff.totalHours), 
            staff.gh, 
            staff.tn, 
            staff.kho, 
            getWeekendHardRoleCount(staff.id)
        );
        wsData.push(row);
    });
    
    // Tạo sheet và xuất file
    const ws = utils.aoa_to_sheet(wsData);
    utils.book_append_sheet(wb, ws, `Lich_T${viewMonth}`);
    writeFile(wb, `Lich_Lam_Viec_Kho_${selectedViewStore}_T${viewMonth}_${viewYear}.xlsx`);
}
